============================================================
  车险业务分析系统 - Windows 内网部署说明
============================================================

【部署步骤】

第一步：下载 Nginx for Windows
------------------------------------------------------------
1. 访问 https://nginx.org/en/download.html
2. 下载 "nginx/Windows-xxx" (Stable version)
3. 解压到本目录，确保 nginx.exe 在当前目录


第二步：准备目录结构
------------------------------------------------------------
确保目录结构如下：

deploy/windows/
├── nginx.exe              ← Nginx 主程序（需下载）
├── nginx.conf             ← 已提供
├── conf/
│   ├── mime.types         ← 从 Nginx 压缩包复制
│   └── .htpasswd          ← 用户密码文件（自动生成）
├── html/                  ← 前端文件（需复制）
│   ├── index.html
│   └── assets/
├── data/                  ← 数据文件
│   └── data.parquet       ← 业务数据（需复制）
├── logs/                  ← 日志目录（自动创建）
├── scripts/               ← 管理脚本
├── 启动服务.bat
├── 停止服务.bat
├── 用户管理.bat
└── 查看访问日志.bat


第三步：复制文件
------------------------------------------------------------
1. 从项目 dist/ 目录复制所有文件到 html/ 目录
2. 复制业务数据文件到 data/data.parquet
3. 从 Nginx 压缩包复制 conf/mime.types 到 conf/ 目录


第四步：初始化用户账号
------------------------------------------------------------
运行 PowerShell（管理员）：

    cd deploy\windows\scripts
    .\init-users.ps1

这将创建：
- 1 个管理员账号 (admin)
- 12 个分支机构账号 (branch01-12)

初始密码保存在：初始账号密码.txt


第五步：启动服务
------------------------------------------------------------
双击运行：启动服务.bat

成功后会显示访问地址：
- 本机: http://localhost:8080
- 内网: http://192.168.x.x:8080


【日常操作】

启动服务：双击 启动服务.bat
停止服务：双击 停止服务.bat
用户管理：双击 用户管理.bat
查看日志：双击 查看访问日志.bat


【通知分支机构】

发送给各分支负责人的内容模板：

------------------------------------------------------------
车险业务分析系统已上线，请按以下步骤访问：

1. 打开浏览器，访问：http://192.168.x.x:8080
   （请将 192.168.x.x 替换为实际服务器IP）

2. 输入账号密码：
   用户名：[见初始账号密码.txt]
   密码：[见初始账号密码.txt]

3. 登录后系统会自动加载数据，直接进入分析界面

注意事项：
- 首次登录后请联系管理员修改密码
- 请勿将账号密码分享给他人
- 如遇问题请联系 [管理员联系方式]
------------------------------------------------------------


【更新数据】

1. 将新的 Parquet 文件复制到 data/data.parquet
2. 通知用户刷新浏览器页面


【故障排除】

问题：无法访问
- 检查 nginx.exe 是否运行（任务管理器）
- 检查防火墙是否允许 8080 端口
- 检查 logs/error.log 错误信息

问题：登录失败
- 确认用户名密码正确
- 检查 conf/.htpasswd 文件是否存在
- 运行 用户管理.bat 重置密码

问题：数据加载失败
- 确认 data/data.parquet 文件存在
- 检查文件格式是否为有效的 Parquet


【防火墙设置】

Windows 防火墙需要允许 8080 端口：

1. 打开"Windows Defender 防火墙"
2. 点击"高级设置"
3. 点击"入站规则" → "新建规则"
4. 选择"端口" → "TCP" → "特定本地端口: 8080"
5. 选择"允许连接"
6. 全部勾选（域、专用、公用）
7. 名称填写"车险分析系统"


============================================================
  技术支持：如有问题请查看 logs/ 目录下的日志文件
============================================================
