# 内网部署生产环境配置
# 说明：此文件在 `bun run build` 时自动加载

# ============================================================
# 后端 API 配置（必需）
# ============================================================
# 前后端同域部署时，使用相对路径
VITE_API_BASE=/api

# 如果前后端分离部署，使用完整地址：
# VITE_API_BASE=http://your-backend-server:3000/api

# ============================================================
# 数据配置（可选，目前代码未使用）
# ============================================================
# 是否启用预加载数据（设为 true 则自动从服务器加载数据）
VITE_AUTO_LOAD_DATA=true

# 预加载数据的URL路径（相对于网站根目录）
VITE_DATA_URL=/data/data.parquet

# 应用标题（可选，用于内网区分）
VITE_APP_TITLE=车险业务分析系统（内网版）
