# 新都 三级机构 2025-05~07 起期商业险续保追踪
#
# 起期 2025-05-01 ~ 2025-07-31 → 续保起期 2026-05-01 ~ 2026-07-31
# 业务规则：原单（排除批单）+ 单 VIN 净保费 > 200 元
# 按 policy.org_level_3 = '新都' 严格过滤
#
# 字段集对齐机构表稳定字段；客户类别/风险等级为新都表专属单选字段，
# 但当前表端选项不接受源数据值，先不启用写入。
# 表中"姓名"列由业务员手填，不由代码写入

instance_name: sichuan_xindu_2025_may_jul

webhook_env: WECOM_SMARTSHEET_WEBHOOK_XINDU

# 新都表有专属字段 ID，见 field_registry_orgsheet_xindu.yaml
field_registry_path: field_registry_orgsheet_xindu.yaml

batch_size: 100
sheet_records_per_minute_limit: 3000
doc_records_per_minute_limit: 10000
rate_limit_sleep_seconds: 60

filters:
  insurance_type: 商业保险
  insurance_start_date_from: '2025-05-01'
  insurance_start_date_to:   '2025-07-31'
  premium_gt: 200
  exclude_endorsement: true
  organization_in: ['新都']

quote_window_start: '2025-12-03'

fields_enabled:
  - expiry_date
  - plate_no
  - vehicle_frame_no
  - salesman_name
  - sales_team
  - coverage_combination
  - is_quoted
  - prior_discount
  - prior_premium
  - quote_discount
  - quote_premium
  - is_renewed
  - renewal_mode
  - renewed_sign_date
  - earliest_quote_date
  - loss_company
